<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kinematic Joint</title>

    <style>
      html,
      body,
      .container {
        width: 100%;
        height: calc(100% - 1.5em);
        margin: 0;
        padding: 0;
      }

      .container {
        display: flex;
        flex-direction: column;
        gap: 0.2em;
      }

      #renderer {
        position: relative;
        height: inherit;
      }

      #footer {
        display: flex;
        height: 2.5em;
        margin: auto 0.2em 0.2em 0.1em;
      }

      #footer #controls {
        display: flex;
        flex-direction: row;
        margin-left: auto;
        gap: 0.1em;
        margin-left: 0.1em;
      }

      #footer #timeline {
        flex: auto;
        padding: 0 2px;
        border: #545454 1px solid;
      }

      #footer #controls button {
        width: 1.5em;
        background-color: burlywood;
        border: #545454 1px solid;
        cursor: pointer;
      }

      #footer #timebar {
        margin-top: 0.1em;
        height: 2.2em;
        width: 10px;
        background-color: red;
      }

      .disable-select {
        user-select: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
      }

      #controllers {
        display: flex;
        align-items: center;
        padding: 0.5em;
        gap: 1em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <canvas id="renderer"></canvas>
      <div id="footer">
        <div id="timeline">
          <div id="timebar"></div>
        </div>
        <div id="controls">
          <button id="prevkey" class="disable-select">&lt;</button>
          <button id="nextkey" class="disable-select">&gt;</button>
        </div>
      </div>
    </div>

    <script src="../node_modules/@zeainc/zea-engine/dist/index.umd.js"></script>
    <script src="../node_modules/@zeainc/zea-ux/dist/index.umd.js"></script>
    <script src="../dist/index.umd.js"></script>

    <script>
      const {
        Vec3,
        Quat,
        Xfo,
        Color,
        Material,
        NumberParameter,
        TreeItem,
        GeomItem,
        Cuboid,
        Cone,
        Sphere,
        Scene,
        GLRenderer,
        Group,
      } = window.zeaEngine
      // const { SelectionManager, ToolManager, ViewTool, HandleTool, SelectionTool } = window.zeaUx
      const { PrismaticJoint, RevoluteJoint } = window.zeaKinematics

      const scene = new Scene()
      scene.setupGrid(10, 10)
      const renderer = new GLRenderer(document.getElementById('renderer'))
      renderer.setScene(scene)
      renderer.getViewport().getCamera().setPositionAndTarget(new Vec3(2, 2, 1), new Vec3(0, 0, 0.25))

      const assembly = new TreeItem('assembly')
      const timeParam = new NumberParameter('time', 0)
      assembly.addParameter(timeParam)

      const cubeMaterial = new Material('cubeMaterial', 'SimpleSurfaceShader')
      cubeMaterial.getParameter('BaseColor').setValue(new Color(0, 1, 0))

      const cubeItem1 = new GeomItem('cubeItem1', new Cuboid(0.05, 0.02, 0.3), cubeMaterial)
      cubeItem1.getParameter('GlobalXfo').setValue(new Xfo(new Vec3(0, 0, 0.5)))
      assembly.addChild(cubeItem1)

      const cubeItem2 = new GeomItem('cubeItem2', new Cuboid(0.1, 0.2, 0.3), cubeMaterial)
      cubeItem2.getParameter('GlobalXfo').setValue(new Xfo(new Vec3(0, 0, 0.85)))
      assembly.addChild(cubeItem2)

      const joint = new PrismaticJoint('Joint')
      joint.getInput('Time').setParam(timeParam)
      joint.getInput('Base').setParam(cubeItem1.getParameter('GlobalXfo'))
      joint.getOutput('Target').setParam(cubeItem2.getParameter('GlobalXfo'))
      assembly.addChild(joint)

      // const joint = new RevoluteJoint('Joint')
      // joint.getInput('Time').setParam(timeParam)
      // joint.getInput('Base').setParam(cubeItem1.getParameter('GlobalXfo'))
      // joint.getOutput('Target').setParam(cubeItem2.getParameter('GlobalXfo'))
      // assembly.addChild(joint)

      scene.getRoot().addChild(assembly)

      ///////////////////////////////////////////////////
      // Setup the time bar
      const timeline = document.getElementById('timeline')
      const timeBar = document.getElementById('timebar')
      const prevKey = document.getElementById('prevkey')
      const nextKey = document.getElementById('nextkey')

      let playingId = false
      const play = () => {
        let time = Math.round(timeParam.getValue())
        if (!playingId) {
          playingId = setInterval(() => {
            time += 20
            timeParam.setValue(Math.round(time))
            if (time > 5000) time = 0
          }, 20)
        }
      }
      const stop = () => {
        clearInterval(playingId)
        playingId = null
      }
      const setTime = (time) => {
        timeParam.setValue(time)
      }
      // play()

      document.addEventListener('keydown', (event) => {
        const key = String.fromCharCode(event.keyCode).toLowerCase()
        switch (key) {
          case ' ':
            if (playingId) stop()
            else play()
            break
          case '': {
            break
          }
        }
      })

      timeline.addEventListener('mousedown', (event) => {
        if (playingId) stop()
        dragTimeBar(event)
        document.addEventListener('mousemove', dragTimeBar)
        document.addEventListener('mouseup', endDragTimeBar)
      })
      const dragTimeBar = (event) => {
        const time = ((event.clientX - 5) / timeline.offsetWidth) * 5000
        setTime(time)
      }
      const endDragTimeBar = (event) => {
        document.removeEventListener('mousemove', dragTimeBar)
        document.removeEventListener('mouseup', endDragTimeBar)
      }

      timeParam.on('valueChanged', () => {
        const time = Math.round(timeParam.getValue())
        let pixels = (time / 5000) * (timeline.offsetWidth - 6)

        if (pixels >= 0 && pixels <= timeline.offsetWidth) {
          if (pixels >= timeline.offsetWidth - 16) pixels = timeline.offsetWidth - 16
          timeBar.style.marginLeft = `${pixels}px`
        }
      })

      prevKey.addEventListener('mousedown', () => {
        if (playingId) stop()
        const time = Math.round(timeParam.getValue())
        const keyAndLerp = xfoTrack.findKeyAndLerp(time)
        if (keyAndLerp.lerp > 0.0) {
          const time = xfoTrack.getKeyTime(keyAndLerp.keyIndex)
          timeParam.setValue(time)
        } else if (keyAndLerp.keyIndex > 0) {
          const time = xfoTrack.getKeyTime(keyAndLerp.keyIndex - 1)
          timeParam.setValue(time)
        } else {
          const time = xfoTrack.getKeyTime(xfoTrack.getNumKeys() - 1)
          timeParam.setValue(time)
        }
      })
      nextKey.addEventListener('mousedown', () => {
        if (playingId) stop()
        const time = Math.round(timeParam.getValue())
        const keyAndLerp = xfoTrack.findKeyAndLerp(time)
        if (keyAndLerp.keyIndex < xfoTrack.getNumKeys() - 1) {
          const time = xfoTrack.getKeyTime(keyAndLerp.keyIndex + 1)
          timeParam.setValue(time)
        } else {
          const time = xfoTrack.getKeyTime(0)
          timeParam.setValue(time)
        }
      })
    </script>
  </body>
</html>
